;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
blue = #81A2BE
green = #B5BD68
mint-green = #98FB98
yellow = #F0C674
purple = #B294BB
cyan = #8ABEB7
disabled = #707880


[bar/bar]
width = 100%
height = 32 

bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-size = 0
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = IntoneMonoNerdFont;2

modules-left = xworkspaces
modules-center = date
modules-right = network volume battery memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/volume]
type = internal/alsa
interval = 2

label-volume = %percentage%%
label-muted = " 0%"

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 󰖀
ramp-volume-1 = 󰕾
label-muted-foreground = ${colors.alert}

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${colors.purple}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 󰍛
format-prefix-padding = 1
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
interval = 5

label-charging = %percentage%%
format-charging-padding = 0
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground}
animation-charging-padding = 1

label-discharging = %percentage%%
format-discharging-padding = 0
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-padding = 1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.mint-green}
ramp-capacity-3-foreground = ${colors.mint-green}
ramp-capacity-4-foreground = ${colors.mint-green}

low-at = 10 
label-low = %percentage%%
format-low = <animation-low> <label-low> 
animation-low-padding = 1
animation-low-0 = 
animation-low-1 = 
animation-low-foreground = ${colors.alert}
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1
date= %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/network]
type = internal/network

; interface = wlan1
interface = enp0s3
; interface-type = wireless
interface-type = wired
internal = 3

label-connected = 󰖩 %downspeed:1%
label-disconnected = 󱚵

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected-foreground = ${colors.green}
label-disconnected-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
